# TalkHubAPI

./: .gitignore  README.md  TalkHubAPI.sln
TalkHubAPI/: Program.cs  Seed.cs  TalkHubAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TalkHubAPI/.config/: dotnet-tools.json
TalkHubAPI/BackgroundTasks/: BackgroundQueue.cs
TalkHubAPI/Controllers/: CategoryController.cs  ForumMessageController.cs  ForumThreadController.cs  PhotoController.cs  PlaylistController.cs  UserController.cs  VideoCommentController.cs  VideoController.cs  VideoTagController.cs
TalkHubAPI/Data/: TalkHubContext.cs
TalkHubAPI/Dto/: CreateForumMessageDto.cs  CreatePhotoDto.cs  CreateUserDto.cs  ForumMessageDto.cs  ForumThreadDto.cs  PhotoCategoryDto.cs  PhotoDto.cs  UserDto.cs
TalkHubAPI/Helper/: AuthService.cs  FileProcessingService.cs  FileResponse.cs  IAuthService.cs  MappingProfiles.cs  QueueService.cs
TalkHubAPI/Hubs/: ChatHub.cs
TalkHubAPI/Interfaces/: IAuthService.cs  IBackgroundQueue.cs  IFileProcessingService.cs  IForumMessageRepository.cs  IForumThreadRepository.cs  IForumUpvoteRepository.cs  IMessageRoomRepository.cs  IMessengerMessageRepository.cs  IPhotoCategoryRepository.cs  IPhotoRepository.cs  IPlaylistRepository.cs  IUserMessageRoomRepository.cs  IUserRepository.cs  IUserRoomRepository.cs  IUserUpvoteRepository.cs  IVideoCommentRepository.cs  IVideoCommentsLikeRepository.cs  IVideoPlaylistRepository.cs  IVideoRepository.cs  IVideoTagRepository.cs
TalkHubAPI/Middlewares/: ErrorHandlingMiddleware.cs
TalkHubAPI/Migrations/: 20230806135836_InitialCreate.Designer.cs  20230806135836_InitialCreate.cs  20230807221011_PhotoMigration.Designer.cs  20230807221011_PhotoMigration.cs  20230809201302_RemoveObsoleteTable.Designer.cs  20230809201302_RemoveObsoleteTable.cs  20230813110737_PhotoCategoryChanges.Designer.cs  20230813110737_PhotoCategoryChanges.cs  20230901121106_AddedForumTables.Designer.cs  20230901121106_AddedForumTables.cs  20230901223936_FinishedForumTables.Designer.cs  20230901223936_FinishedForumTables.cs  20230912090322_AddedVideosAndMessagesTables.Designer.cs  20230912090322_AddedVideosAndMessagesTables.cs  20230912132650_FinalTables.Designer.cs  20230912132650_FinalTables.cs  20230913141109_FinalChangesToTables.Designer.cs  20230913141109_FinalChangesToTables.cs  20230914102216_AddedUserLikesTable.Designer.cs  20230914102216_AddedUserLikesTable.cs  20230914202047_RestoreTables.Designer.cs  20230914202047_RestoreTables.cs  (+21 more)
(+235 files in other folders)
